.main-page {
    position: relative;
    min-height: 65vh;

    @include respond(desktop) {
      margin-bottom: 30px;
    }
}

.main-page__active::before {
    display: none;
}

.main-page::before {
    content: "";
    position: absolute;
    top: -20vh;
    left: 50%;
    margin-left: -30%;
    background-image: url(../images/image-3.png);
    background-repeat: no-repeat;
    background-size: contain;
    z-index: -1;
    width: 100%;
    height: 100%;
}

.cards {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-right: -30px;
    position: relative;

    @include respond(desktop) {
      flex-wrap: wrap;
      align-items: flex-start;
      margin-bottom: -70px;
    }

    @include respond(mobilemini) {
      align-items: center;
      justify-content: center;
      margin-right: 0;
    }
}

.cards::before {
    content: "";
    position: absolute;
    top: -140px;
    left: -140px;
    background-image: url(../images/coin.png);
    background-size: contain;
    background-repeat: no-repeat;
    z-index: 1;
    width: 240px;
    height: 240px;

    @include respond(desktop) {
      display: none;
    }
}

.card {
    background: linear-gradient(180deg, #111A36 0%, #04091B 100%);
    border-radius: 10px;
    padding: 79px 20px 53px;
    text-align: center;
    min-height: 241px;
    margin-right: 30px;
    position: relative;
    flex: 0 0 calc((100% - 3*30px)/3);
    max-width: calc((100% - 3*30px)/3);

    @include respond(desktop) {
        flex: 0 0 calc((100% - 2*30px)/2);
        max-width: calc((100% - 2*30px)/2);
        margin-bottom: 70px;
    }

    @include respond(mobilemini) {
        flex: 0 0 100%;
        max-width: 100%;
        margin-right: 0;
    }
}

.card::before {
    content: '';
    position: absolute;
    top: -50px;
    margin-left: -55px;
    background-image: url(../images/icon-1.png);
    background-position: center bottom;
    background-repeat: no-repeat;
    background-size: cover;
    width: 111px;
    height: 99px;
}

.card__bonus::before {
    background-image: url(../images/icon-2.png);
}

.card__game::before {
    background-image: url(../images/icon-3.png);
}

.card__title {
    font-size: 24px;
    line-height: 29px;
    font-weight: 700;
    margin-bottom: 20px;
    white-space: nowrap;

    @include respond(desktop) {
      white-space: unset;
    }
}

.card__subtitle {
    font-size: 16px;
    line-height: 20px;
    font-weight: 400;
}

.main-page__btn {
    margin: 30px auto 0;
}

/* grid-item*/

.main-page__connect {
    margin-bottom: 50px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 30px;

    @include respond(desktop) {
      grid-template-columns: repeat(3, 1fr);
    }

    @include respond(tabdesk) {
      grid-template-columns: repeat(2, 1fr);
    }
}

.grid__item {
    background: #C4C4C4;
    border-radius: 10px;
    width: 100%;
    min-height: 332px;
    display: block;

    @include respond(mobilemini) {
      min-height: 250px;
    }
}
.grid__item img {
    display: block;
    border-radius: 10px;
}
.grid__item-row {
    grid-column: span 2;
    grid-row: span 2;

    @include respond(tabdesk) {
      grid-column: initial;
      grid-row: initial;
    }
}